<!DOCTYPE html>
<html lang="en" style="height: 100vh; width: 100vw;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,400,0,0" />
        <style>
        @keyframes scale {
            0% {
                font-size: 0.5em;
            }
            100% {
                font-size: 2em;
            }
        }
        @keyframes result {
            0% {
                transform: translateX(0) translateY(calc(50vh - 100%)) rotate(0deg) skew(0deg, 0deg);
            }
            5% {
                transform: translateX(30px) translateY(calc(50vh - 100% - 40px)) rotate(60deg) skew(10deg, -5deg);
            }
            12% {
                transform: translateX(-50px) translateY(calc(50vh - 100% + 60px)) rotate(-90deg) skew(-15deg, 10deg);
            }
            18% {
                transform: translateX(70px) translateY(calc(50vh - 100% - 80px)) rotate(120deg) skew(20deg, -15deg);
            }
            27% {
                transform: translateX(-90px) translateY(calc(50vh - 100% + 100px)) rotate(-150deg) skew(-10deg, 20deg);
            }
            34% {
                transform: translateX(120px) translateY(calc(50vh - 100% - 120px)) rotate(180deg) skew(30deg, -25deg);
            }
            42% {
                transform: translateX(-140px) translateY(calc(50vh - 100% + 140px)) rotate(-210deg) skew(-35deg, 30deg);
            }
            50% {
                transform: translateX(160px) translateY(calc(50vh - 100% - 160px)) rotate(240deg) skew(40deg, -35deg);
            }
            61% {
                transform: translateX(-180px) translateY(calc(50vh - 100% + 180px)) rotate(-270deg) skew(-45deg, 40deg);
            }
            68% {
                transform: translateX(200px) translateY(calc(50vh - 100% - 200px)) rotate(300deg) skew(50deg, -45deg);
            }
            76% {
                transform: translateX(-220px) translateY(calc(50vh - 100% + 220px)) rotate(-330deg) skew(-55deg, 50deg);
            }
            85% {
                transform: translateX(240px) translateY(calc(50vh - 100% - 240px)) rotate(360deg) skew(60deg, -55deg);
            }
            92% {
                transform: translateX(-260px) translateY(calc(50vh - 100% + 260px)) rotate(-390deg) skew(-65deg, 60deg);
            }
            100% {
                transform: translateX(0) translateY(calc(50vh - 100%)) rotate(450deg) skew(0deg, 0deg);
            }
        }

        </style>
    </head>
    <body class="noscroll">
        <script>
            function search(gamemode) {
                window.location.replace(`/${gamemode}?q=` + (document.getElementById("query").value.trim() != "" ? document.getElementById("query").value.trim() : "christopher columbus"));
            }
        </script>
        <h1 style="text-align: center; animation: scale 1s ease-in-out 0s infinite alternate;">The ultimate scallywag!</h1>
        <div class="center" style="animation: result 5s linear 0s infinite alternate;">
            <a href="{{results[0]["href"]}}"><h1 style="text-align: center;">{{results[0]["title"]}}</h1></a>
        </div>
    </body>
</html>
